TurboTask - Инструкция по использованию
Добро пожаловать в TurboTask!

Эта программа позволяет вам записывать и воспроизводить последовательности действий мыши и клавиатуры, что делает её незаменимым инструментом для автоматизации повторяющихся задач. Ниже приведено руководство по использованию программы.

Основные функции

Запись макросов:

Программа записывает движения мыши, клики и нажатия клавиш.
Каждый макрос сохраняется отдельно и может быть воспроизведён в любое время.

Воспроизведение макросов:

Макросы можно воспроизводить определённое количество раз или бесконечно (опция "Repeat").
Скорость воспроизведения соответствует скорости записи.

Горячие клавиши:

Для каждого макроса можно назначить горячую клавишу для быстрого запуска.
Вы можете использовать любую клавишу или комбинацию клавиш.

Остановка воспроизведения:

Воспроизведение можно остановить вручную с помощью кнопки "Stop All" или назначенной горячей клавиши.

Как пользоваться программой
1. Запись макроса

Выберите макрос (например, "Macro 1").

Нажмите на кнопку "Macro 1" для начала записи.

Выполните необходимые действия: перемещение мыши, клики, нажатия клавиш.

Нажмите на кнопку "Macro 1" ещё раз, чтобы остановить запись.

2. Воспроизведение макроса

Укажите количество повторений в поле ввода рядом с макросом.

Для бесконечного воспроизведения поставьте галочку в чекбоксе "Repeat".

Нажмите на кнопку макроса (например, "Macro 1") для начала воспроизведения.

Чтобы остановить воспроизведение, нажмите кнопку "Stop All".

3. Назначение горячих клавиш

Нажмите кнопку "Set Hotkey" рядом с макросом.

В появившемся окне введите клавишу или комбинацию клавиш.

Теперь вы можете запускать макрос с помощью выбранной горячей клавиши.

4. Остановка всех макросов

Нажмите кнопку "Stop All", чтобы остановить все активные макросы.

Советы и рекомендации

Точность записи: Для точного воспроизведения избегайте лишних действий во время записи.

Горячие клавиши: Используйте уникальные горячие клавиши, чтобы избежать конфликтов.

Бесконечное воспроизведение: Будьте осторожны при использовании этой опции, так как макрос будет повторяться, пока вы его не остановите.

Системные требования

Операционная система: Windows, macOS, Linux.

Python 3.7 или выше.

Установленные библиотеки: pynput, tkinter, screeninfo.

Автор
Программа разработана asakue(https://github.com/asakue).

Если у вас есть вопросы или предложения, свяжитесь с автором.

Спасибо за использование TurboTask!

Мы надеемся, что эта программа сделает вашу работу проще и эффективнее.

Пример использования

Откройте программу и выберите "Macro 1".

Нажмите "Macro 1" для начала записи.

Переместите мышь и нажмите несколько клавиш.

Нажмите "Macro 1" ещё раз, чтобы остановить запись.

Укажите количество повторений и нажмите "Macro 1" для воспроизведения.

Примечание: Не забывайте останавливать макросы, если они работают бесконечно. Используйте кнопку "Stop All" для этого.

Скачать и установить

Убедитесь, что на вашем компьютере установлен Python.

Установите необходимые библиотеки:
code

pip install pynput screeninfo

Запустите программу:
code

python macro_recorder.py

Macro Recorder – ваш помощник в автоматизации рутинных задач. Удачи в использовании!